<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuseok.android.loginresult.MainActivity">

    <com.yuseok.android.loginresult.ClearEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/editEmail"
        android:hint="이메일" />

    <com.yuseok.android.loginresult.ClearEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/editPw"
        android:layout_below="@+id/editEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="비밀번호" />
<!--
    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp" />

-->
    <CheckBox
        android:text="자동로그인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/checkBox" />

    <Button
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignup"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/editPw"
        android:layout_toEndOf="@+id/editPw" />

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_alignBaseline="@+id/btnSignup"
        android:layout_alignBottom="@+id/btnSignup"
        android:layout_toLeftOf="@+id/btnSignup"
        android:layout_toStartOf="@+id/btnSignup"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:onClick="facebookLoginOnClick"
        android:background="@drawable/com_facebook_button_icon_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginBottom="25dp" />



</RelativeLayout>
